mob
	summons
		Blue_Slime_Summon
			name = "Blue Slime"
			icon = 'slimes.dmi'
			icon_state = "blue"
			hp = 100
			maxhp = 100
			mp = 25
			maxmp = 25
			attack = 25
			defense = 17
			agility = 19
			intelligence = 12
			exp = 0
			expreq = 20
			hpgain = 25
			mpgain = 30
			atkgain = 10
			defgain = 10
			intgain = 15
			aglgain = 12
			expgain = 20
			extragain = 3
			extraexp = 10
			spell = list("Blaze - 5 MP","Heal - 8 MP")
			monsterinhouse = "Yes"
			level = 1
			class = "Blue Slime"

		Red_Slime_Summon
			name = "Red Slime"
			icon = 'slimes.dmi'
			icon_state = "red"
			hp = 250
			maxhp = 250
			mp = 0
			maxmp = 0
			attack = 25
			defense = 17
			agility = 19
			intelligence = 12
			exp = 0
			expreq = 30
			hpgain = 10
			mpgain = 0
			atkgain = 14
			defgain = 10
			intgain = 5
			aglgain = 4
			expgain = 30
			extragain = 7
			extraexp = 20
			monsterinhouse = "Yes"
			spell = list("None")
			level = 1
			class = "Red Slime"

		Babble_Summon
			name = "Babble"
			icon = 'babbles.dmi'
			icon_state = "babble"
			hp = 320
			maxhp = 320
			mp = 15
			maxmp = 15
			attack = 25
			defense = 17
			agility = 19
			intelligence = 12
			exp = 0
			expreq = 30
			hpgain = 10
			mpgain = 10
			atkgain = 27
			defgain = 21
			intgain = 24
			aglgain = 25
			expgain = 45
			extragain = 14
			extraexp = 50
			monsterinhouse = "Yes"
			spell = list("Poison Wave - 15 MP","Splatter - 8 MP")
			level = 1
			class = "Babble"

		Hammer_Man_Summon
			name = "Hammer Man"
			icon = 'monsters.dmi'
			icon_state = "hammerman"
			hp = 400
			maxhp = 400
			mp = 20
			maxmp = 20
			attack = 32
			defense = 22
			agility = 21
			intelligence = 23
			exp = 0
			expreq = 42
			hpgain = 14
			mpgain = 14
			atkgain = 35
			defgain = 25
			intgain = 27
			aglgain = 28
			expgain = 65
			extragain = 18
			extraexp = 80
			monsterinhouse = "Yes"
			spell = list("Bash - 13 MP")
			level = 1
			class = "Hammer Man"

		Healer_Summon
			name = "Healer"
			icon = 'monsters.dmi'
			icon_state = "healer"
			hp = 250
			maxhp = 250
			mp = 125
			maxmp = 125
			attack = 19
			defense = 9
			agility = 39
			intelligence = 45
			exp = 0
			expreq = 40
			hpgain = 20
			mpgain = 30
			atkgain = 8
			defgain = 4
			intgain = 40
			aglgain = 38
			expgain = 60
			extragain = 20
			extraexp = 1000
			monsterinhouse = "Yes"
			spell = list("Heal - 8 MP","Antidote - 10 MP","Infernos - 20 MP","Healmore - 25 MP","Infermore - 50 MP")
			level = 1
			class = "Healer"

		Yellow_Slime_Summon
			name = "Yellow Slime"
			icon = 'slimes.dmi'
			icon_state = "yellow"
			hp = 300
			maxhp = 300
			mp = 70
			maxmp = 70
			attack = 42
			defense = 24
			agility = 22
			intelligence = 25
			exp = 0
			expreq = 30
			hpgain = 14
			mpgain = 12
			atkgain = 15
			defgain = 9
			intgain = 12
			aglgain = 14
			expgain = 35
			extragain = 22
			extraexp = 200
			monsterinhouse = "Yes"
			spell = list("Bolt - 25 MP")
			level = 1
			class = "Yellow Slime"

		Slime_Knight_Summon
			name = "Slime Knight"
			icon = 'monsters.dmi'
			icon_state = "slimenite"
			hp = 660
			maxhp = 660
			mp = 0
			maxmp = 0
			attack = 92
			defense = 69
			agility = 24
			intelligence = 22
			exp = 0
			expreq = 40
			hpgain = 90
			mpgain = 0
			atkgain = 42
			defgain = 28
			intgain = 9
			aglgain = 7
			expgain = 50
			extragain = 33
			extraexp = 400
			monsterinhouse = "Yes"
			level = 1
			class = "Slime Knight"

		Metal_Slime_Summon
			name = "Metal Slime"
			icon = 'slimes.dmi'
			icon_state = "metal"
			hp = 3
			maxhp = 3
			mp = 1000
			maxmp = 1000
			attack = 20
			defense = 690
			agility = 875
			intelligence = 993
			exp = 0
			expreq = 200
			hpgain = 1
			mpgain = 150
			atkgain = 9
			defgain = 795
			intgain = 1724
			aglgain = 1578
			expgain = 100
			extragain = 1
			extraexp = 2000
			monsterinhouse = "Yes"
			spell = list("Blaze - 5 MP","Blazemore - 50 MP","Blazemost - 250 MP","Heal - 8 MP","Healus - 80 MP","Bang - 30 MP","Boom - 200 MP","Explodet - 600 MP","Bolt - 25 MP","Zap - 150 MP","Thordain - 500 MP","Icebolt - 10 MP","Snowstorm - 90 MP","Blizzard - 350 MP","Gale - 40 MP","Tornado - 210 MP","Hurricane - 550 MP","Earth Spike - 30 MP","Quake - 290 MP","Earthquake - 500 MP","Infernos - 20 MP","Infermore - 50 MP","Infermost - 500 MP")
			level = 1
			class = "Metal Slime"

		Gold_Slime_Summon
			name = "Gold Slime"
			icon = 'slimes.dmi'
			icon_state = "gold"
			hp = 500
			maxhp = 500
			mp = 450
			maxmp = 450
			attack = 980
			defense = 890
			agility = 880
			intelligence = 920
			exp = 0
			expreq = 350
			hpgain = 5000
			mpgain = 5000
			atkgain = 2500
			defgain = 2500
			intgain = 2500
			aglgain = 2500
			expgain = 150
			extragain = 500
			extraexp = 3000
			monsterinhouse = "Yes"
			level = 1
			class = "Gold Slime"

		King_Slime_Summon
			name = "King Slime"
			icon = 'slimes.dmi'
			icon_state = "kingblue"
			hp = 10000
			maxhp = 10000
			mp = 2500
			maxmp = 2500
			attack = 1750
			defense = 1250
			agility = 1500
			intelligence = 1500
			exp = 0
			expreq = 500
			hpgain = 7500
			mpgain = 7500
			atkgain = 3750
			defgain = 3750
			intgain = 3750
			aglgain = 3750
			expgain = 500
			extragain = 1000
			extraexp = 5000
			monsterinhouse = "Yes"
			level = 1
			spell = list("Healusmore - 750 MP","King Blaze - 1000 MP","King Icebolt - 1000 MP","King Bolt - 1000 MP","King Gale - 1000 MP","King Holy Bolt - 1000 MP")
			class = "King Slime"
